import time
import random

class Tamagotchi:
    def __init__(self, name):
        self.name = name
        self.hunger = 50
        self.happiness = 50
        self.energy = 50
        self.age = 0
        self.alive = True

    def feed(self):
        self.hunger -= 10
        self.happiness += 5
        print(f"{self.name} has been fed!")

    def play(self):
        self.happiness += 10
        self.energy -= 5
        print(f"{self.name} is playing!")

    def sleep(self):
        self.energy += 15
        self.hunger += 5
        print(f"{self.name} is sleeping.")

    def update(self):
        self.hunger += 5
        self.happiness -= 5
        self.energy -= 5
        self.age += 1

        if self.hunger >= 100 or self.happiness <= 0 or self.energy <= 0:
            self.alive = False
            print(f"{self.name} has passed away... RIP.")
            return

        print(f"{self.name} is doing well!")

def main():
    name = input("Enter your Tamagotchi's name: ")
    pet = Tamagotchi(name)
    print(f"Welcome to the world, {name}!")

    while pet.alive:
        print("\nWhat do you want to do?")
        print("1. Feed")
        print("2. Play")
        print("3. Sleep")
        print("4. Check status")
        print("5. Quit")
        choice = input("Enter your choice: ")

        if choice == "1":
            pet.feed()
        elif choice == "2":
            pet.play()
        elif choice == "3":
            pet.sleep()
        elif choice == "4":
            print(f"\n{name}'s Status:")
            print(f"Hunger: {pet.hunger}")
            print(f"Happiness: {pet.happiness}")
            print(f"Energy: {pet.energy}")
            print(f"Age: {pet.age}")
        elif choice == "5":
            print("Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.")

        pet.update()
        time.sleep(1)

if __name__ == "__main__":
    main()
